╔════════════════════════════════════════════════════════════════════════════╗
║                   SHUMANAY PORTAL - SETUP VA ISHLATISH QЎЛОВИ              ║
║           QORAQQALPOG'ISTON RESPUBLIKASI HOKIMLIGI RAQAMLI PORTALI         ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 FAYL STRUKTURASI:
═════════════════════════════════════════════════════════════════════════════

Shumanay-Portal/
├── 📄 index.html              ← ASOSIY PORTAL (kirishdan so'ng)
├── 🔐 auth.html               ← LOGIN & RO'YXATDAN O'TISH
├── 👨‍💼 admin.html               ← ADMIN PANELI
├── 📘 README.md               ← KATTA DOKUMENTATSIYA
├── 📖 SETUP-INSTRUCTIONS.txt  ← BU FAYL
├── 🚀 start-server.bat        ← SERVER ISHGA TUSHIRISH (Windows)
├── 🚀 start-server.ps1        ← SERVER ISHGA TUSHIRISH (PowerShell)
│
├── js/
│   ├── auth.js                ← AVTENTIFIKATSIYA LOGIC
│   └── app.js                 ← ASOSIY ILOVA LOGIC
│
└── data/
    ├── data.json              ← SAYT MA'LUMOTLARI
    └── users.json             ← FOYDALANUVCHILAR MA'LUMOTLARI

═════════════════════════════════════════════════════════════════════════════

🚀 TEZKOR BOSHLASH (1 ta buyruq):
═════════════════════════════════════════════════════════════════════════════

WINDOWS:
  1. Shumanay-Portal papkasida ikki marta bosingiz start-server.bat
  2. Keyin http://localhost:8000 brauzeringizga yozing

POWERSHELL:
  1. PowerShell oching
  2. Quyidagini yozing:
     cd "c:\Sites File\UzMa'halle\Shumanay-Portal"
     python -m http.server 8000
  3. Keyin http://localhost:8000 brauzeringizga yozing

MAC/LINUX:
  1. Terminal oching
  2. Quyidagini yozing:
     cd "path/to/Shumanay-Portal"
     python3 -m http.server 8000
  3. Keyin http://localhost:8000 brauzeringizga yozing

═════════════════════════════════════════════════════════════════════════════

🔐 LOGIN HISOBLARI:
═════════════════════════════════════════════════════════════════════════════

ADMIN ROLI (Barcha xususiyatlar):
  ├─ Foydalanuvchi: admin
  ├─ Parol: admin123
  └─ Huquqlar: Tahrirlash, O'chirish, Qo'shish, Ma'lumot yuklab olish

ODDIY FOYDALANUVCHI:
  ├─ Foydalanuvchi: user
  ├─ Parol: user123
  └─ Huquqlar: Faqat ko'rish

YANGI HISOB YARATISH:
  1. auth.html'da "Ro'yxatdan O'tish" tabini tanlang
  2. Barcha maydonlarni to'ldiring
  3. "Ro'yxatdan O'tish" tugmasini bosing

═════════════════════════════════════════════════════════════════════════════

📱 SAHIFALAR TAWSIFLASH:
═════════════════════════════════════════════════════════════════════════════

1️⃣  auth.html - KIRISH VA RO'YXATDAN O'TISH
    ├─ Login forması
    ├─ Registratsiya forması
    ├─ Test hisobi ma'lumotlari
    └─ localStorage orqali saqlash

2️⃣  index.html - ASOSIY PORTAL
    ├─ Header bilan logo va telefon
    ├─ Navigatsiya menyusi
    ├─ YANGILIKLAR (news grid)
    ├─ FAOLIYATLAR YO'NALISHI (activity cards)
    ├─ OXIRGI YANGILIKLAR (sidebar)
    ├─ Admin tahrirlash tugmalari (admin uchun)
    └─ Logout tugmasi

3️⃣  admin.html - ADMIN PANELI
    ├─ Statistika dashboard
    ├─ Yangiliklar boshqarish
    ├─ Faoliyatlar boshqarish
    ├─ Foydalanuvchilar ro'yxati
    ├─ Sayt sozlamalari
    └─ Ma'lumotlarni yuklab olish

═════════════════════════════════════════════════════════════════════════════

🛠️  ADMIN XUSUSIYATLARI:
═════════════════════════════════════════════════════════════════════════════

✏️  TAHRIRLASH:
   1. index.html'da istalgan yangilik yoki faoliyat yanida "Tahrirlash" tugmasi
   2. Tugmani bosing
   3. Ma'lumotlarni o'zgartiring
   4. "Saqlash" tugmasini bosing
   5. Sahifa avtomatik yangilanadi

➕ QO'SHISH:
   1. admin.html'ga o'ting yoki index.html'da admin paneli ko'ring
   2. "+ Yangilik Qo'sh" yoki "+ Faoliyat Qo'sh" tugmasini bosing
   3. Forma to'ldiring
   4. "Saqlash" tugmasini bosing

🗑️  O'CHIRISH:
   1. O'chiroq bo'lgan elementning o'chirish tugmasini bosing
   2. Tasdiqni bosing
   3. Element o'chiriladi

📥 MA'LUMOT YUKLAB OLISH:
   1. "📥 Ma'lumot Yuklab Olish" tugmasini bosing
   2. data.json fayli yuklab olinadi
   3. Bu fayl backup uchun xifzolanadi

📝 SAYT SOZLAMALARI:
   1. admin.html'da "Sozlamalar" tabini tanlang
   2. Portal nomini, sub-nomini, telefon, logoni o'zgartiring
   3. "Saqlash" tugmasini bosing

═════════════════════════════════════════════════════════════════════════════

📊 MA'LUMOT FORMATI:
═════════════════════════════════════════════════════════════════════════════

MA'LUMOTLAR NIMA SAQLANADI?
  └─ localStorage (Brauzer Xotirasi) bilan

YANGILIK STRUKTURI:
  {
    "id": 1,
    "title": "Sarlavha",
    "description": "Tavsifi",
    "image": "rasm_url",
    "date": "12.04.2026",
    "dateNum": 12,
    "month": "APREL"
  }

FAOLIYAT STRUKTURI:
  {
    "id": 1,
    "title": "Nomi",
    "description": "Tavsifi",
    "icon": "⚡"
  }

FOYDALANUVCHI STRUKTURI:
  {
    "id": 1,
    "username": "username",
    "password": "password",
    "email": "email@email.com",
    "fullName": "To'liq Ism",
    "isAdmin": false,
    "createdAt": "2024-04-13T00:00:00Z"
  }

═════════════════════════════════════════════════════════════════════════════

⚠️  MUHIM MASALALAR & YECHIMLAR:
═════════════════════════════════════════════════════════════════════════════

MUAMMO: "CORS error" yoki "Fayl yuklanmayapti"
├─ SABAB: Fayl to'g'ridan-to'g'ri ochilgan
├─ YECHIM: python -m http.server 8000 orqali server ishga tushiring
└─ NATIJA: Keyin http://localhost:8000 orqali oching

MUAMMO: Login qilmayapti
├─ SABAB: localStorage o'chirilgan bo'lishi mumkin
├─ YECHIM: Browser cache'sini tozalang (Ctrl+Shift+Delete)
└─ NATIJA: Sahifani qayta yükleyin (F5)

MUAMMO: Admin tugmalari ko'rinmayapti
├─ SABAB: Admin hisobi emas
├─ YECHIM: admin / admin123 bilan login qiling
└─ NATIJA: Tahrirlash tugmalari ko'rinadi

MUAMMO: "Python topilmadi"
├─ SABAB: Python o'rnatilmagan
├─ YECHIM: python.org dan Python 3.8+ o'rnatib oling
└─ NATIJA: Qayta start-server.bat ishga tushiring

═════════════════════════════════════════════════════════════════════════════

🎨 DIZAYN XUSUSIYATLARI:
═════════════════════════════════════════════════════════════════════════════

RANG PALITARI:
  └─ Asosiy Rang:  #003d82 (Qo'ng'ir Mavi)
  └─ Ikkinchi Rang: #005daa (Mavi)
  └─ Fon:          #ffffff (Oq)
  └─ Matn:         #000000 (Qora)

RESPONSIVE QISMLAR:
  └─ Desktop (1200px+):  To'liq 2-3 ustun grid
  └─ Tablet (768-1199px): 2 ustun
  └─ Mobile (<768px):     1 ustun, Full width

ANIMATSIYALAR:
  └─ YO'Q! (Talab: Animations yok)

FONT:
  └─ Segoe UI, Tahoma, Geneva, Verdana, sans-serif

═════════════════════════════════════════════════════════════════════════════

💾 MA'LUMOTLARNI SAQLASH:
═════════════════════════════════════════════════════════════════════════════

AVTOMATIK SAQLASH:
  ├─ Har bir o'zgarish avtomatik localStorage'da saqlanadi
  ├─ Brauzerni yopish bilan ma'lumotlar saqlanib qoladi
  └─ Brauzer history tozalansa ma'lumotlar o'chirilishi mumkin

QOLGAN NUSXASINI OLISH:
  ├─ admin.html'da "📥 Ma'lumot Yuklab Olish" tugmasini bosing
  ├─ data.json fayl yuklab olinadi
  └─ Xavfsiz joyda saqlang

NUSXASINI TIKLASH:
  ├─ Nusxa sifatida saqlagan JSON faylini oching
  ├─ Kontent ko'chirib olish uchun inspect (F12) oching
  ├─ Console'ga quyidagini yozing:
  │  localStorage.setItem('siteData', clipboard_content)
  └─ Sahifani qayta yükleyin

═════════════════════════════════════════════════════════════════════════════

🌐 BRAUZER TAYYORLARI:
═════════════════════════════════════════════════════════════════════════════

✅ Qo'llab-quvvatlanadigan:
   ├─ Google Chrome 90+
   ├─ Mozilla Firefox 88+
   ├─ Safari 14+
   ├─ Edge 90+
   └─ Opera 76+

❌ Qo'llab-quvvatlanmaydigan:
   └─ Internet Explorer

LOCALSTORAGE:
  └─ 5-10 MB hangamalik o'lcham

═════════════════════════════════════════════════════════════════════════════

📞 YORDAM VA QO'LLAB-QUVVATLASH:
═════════════════════════════════════════════════════════════════════════════

SHUMANAY TUMANI HOKIMLIGI:
  ├─ Telefon: +99861-346-24-73
  ├─ Email: info@shumanay.uz
  └─ Manzil: Qoraqqalpog'iston ASSR Shumanay tumani

═════════════════════════════════════════════════════════════════════════════

✅ TAYYORLIK TEKSHIRUVI CHEKLI:
═════════════════════════════════════════════════════════════════════════════

Boshlashdan oldin tekshiring:
  ☐ Python 3.8+ o'rnatilgani
  ☐ Shumanay-Portal papkasining mavjudligini
  ☐ Internet brauzer ochiqligi
  ☐ Localhost:8000 port bo'sh ekanligini

═════════════════════════════════════════════════════════════════════════════

🎉 BOSHLASHGA TAYYOR!
═════════════════════════════════════════════════════════════════════════════

Endi siz boshlashga tayyor:
  1. start-server.bat'ni ikki marta bosing
  2. http://localhost:8000 brauzeringizga yozing
  3. admin / admin123 bilan login qiling
  4. Portalingizni tahrirlashni boshlang!

UDAXON!
═════════════════════════════════════════════════════════════════════════════

© 2024 Shumanay Tumani Hokimligi. Barcha huquqlar himoyalangan.
Qoraqqalpog'iston ASSR Raqamli Transformatsiya Loyihasi

═════════════════════════════════════════════════════════════════════════════
